upstream vh_app {
    server vh_app:8001;
}

server {
    listen 80;



    location ~ ^/api/v1/message {
        proxy_pass http://vh_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://vh_app;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}